# Python for Data Science Practice Session 1 : Mathematics and Statistics

## A walk through history

In this session, we are going to analyse a dataset containing Mathematicians that have helped shape what Maths - as well as many other fields - have become today. This is a great chance for you to learn more about previous Mathematicians starting from where they're from, the fields they were interested in, the occupations they had and many other stuff that you can explore.

We start by importing the libraries that we are going to need for this project:

In [1]:
# Import pandas  
import pandas as pd

In [2]:
# This is a library that is used in one of the pre-written codes
import itertools

In [3]:
# Upload the file named mathematicians.csv into a dataframe
df = pd.read_csv('mathematicians.csv')

In [4]:
# View the dataframe
df

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,instance of,sex or gender,approx. date of birth,day of birth,month of birth,year of birth,approx. date of death,day of death,month of death,year of death
0,Roger Joseph Boscovich,"['physicist', 'astronomer', 'mathematician', '...",['Republic of Ragusa'],"Dubrovnik, Republic of Ragusa",13 February 1787,['Pontifical Gregorian University'],['Pontifical Gregorian University'],"['Milan', 'Habsburg Empire']","['Royal Society', 'Russian Academy of Sciences...",['Pontifical Gregorian University'],...,['human'],['male'],False,18.0,May,1711,False,13.0,February,1787
1,Emma Previato,['mathematician'],"['United States of America', 'Italy']",Badia Polesine,NaN,"['Harvard University', 'University of Padua']","['Boston University', 'University of Padua']",NaN,['American Mathematical Society'],"['Boston University', 'University of Padua']",...,['human'],['female'],False,NaN,NaN,1952,False,NaN,NaN,NaN
2,Feodor Deahna,['mathematician'],NaN,NaN,1844,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,NaN,NaN,1815,False,NaN,NaN,1844
3,Denis Henrion,"['publisher', 'mathematician']",['France'],NaN,1640,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],True,NaN,NaN,1500,False,NaN,NaN,1640
4,Henri Delannoy,"['mathematician', 'historian', 'military perso...",['France'],Bourbonne-les-Bains,5 February 1915,['École Polytechnique'],NaN,['Guéret'],NaN,NaN,...,['human'],['male'],False,28.0,September,1833,False,5.0,February,1915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8591,Hugh Hamilton (bishop),['priest'],NaN,County Dublin,1 December 1805,['Trinity College Dublin'],NaN,['Kilkenny'],['Royal Society'],NaN,...,['human'],['male'],False,26.0,March,1729,False,1.0,December,1805
8592,Boáz Klartag,"['mathematician', 'university teacher']",['Israel'],NaN,NaN,['Tel Aviv University'],NaN,NaN,NaN,NaN,...,['human'],['male'],False,25.0,April,1978,False,NaN,NaN,NaN
8593,Alain M. Robert,['mathematician'],['Switzerland'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,15.0,October,1941,False,NaN,NaN,NaN
8594,Paul C. Rosenbloom,['mathematician'],['United States of America'],Portsmouth,May 2005,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,31.0,March,1920,False,NaN,May,2005
8595,Edward O. Thorp,"['mathematician', 'writer', 'university teacher']",['United States of America'],Chicago,NaN,"['University of California, Los Angeles']","['New Mexico State University', 'University of...",NaN,NaN,"['New Mexico State University', 'University of...",...,['human'],['male'],False,14.0,August,1932,False,NaN,NaN,NaN

You might be wondering what NaN stands for. Well, NaN is an abbreviation for "Not a Number", and it is a member of the numeric data type but it is undefined or unrepresentable on the computer. Take 0/0 as an example, which is undefined. NaNs are treated as missing values by Python. 

This dataset is a great example on how real life datasets might look like, where datasets are not perfect and you will have to find a way to deal with those missing values.

Anyways, let's proceed for now with getting a taste of what the dataset looks like and we'll get back to dealing with missing values in a bit.

In [5]:
# Output the dimensions of the dataframe
df.shape

(8596, 29)

In [6]:
# Output the data of 10 random mathematicians
df.sample(10)

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,instance of,sex or gender,approx. date of birth,day of birth,month of birth,year of birth,approx. date of death,day of death,month of death,year of death
1652,Charles Joseph Faulkner,['mathematician'],NaN,NaN,1892,NaN,['University of Oxford'],NaN,NaN,['University of Oxford'],...,['human'],['male'],False,NaN,NaN,1833,False,NaN,NaN,1892
4100,Ngamta Thamwattana,[''],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,['human'],['female'],False,NaN,NaN,NaN,False,NaN,NaN,NaN
986,Anna Zofia Krygowska,['mathematician'],['Poland'],Lviv,16 May 1988,['Jagiellonian University'],NaN,NaN,NaN,NaN,...,['human'],['female'],False,NaN,NaN,1904,False,16.0,May,1988
120,Claude Shannon,"['mathematician', 'cryptographer', 'computer s...",['United States of America'],Petoskey,24 February 2001,"['University of Michigan', 'Massachusetts Inst...",['Massachusetts Institute of Technology'],['Medford'],"['Royal Society', 'American Academy of Arts an...",['Massachusetts Institute of Technology'],...,['human'],['male'],False,30.0,April,1916,False,24.0,February,2001
5931,Eric Blossom,"['cryptographer', 'engineer']",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,NaN,NaN,NaN,False,NaN,NaN,NaN
8337,Giovanni Frattini,['mathematician'],['Kingdom of Italy'],Rome,21 July 1925,NaN,NaN,['Rome'],NaN,NaN,...,['human'],['male'],False,8.0,January,1852,False,21.0,July,1925
3939,Paul Chester Kainen,['mathematician'],['United States of America'],NaN,NaN,"['George Washington University', 'Cornell Univ...",['Georgetown University'],NaN,NaN,['Georgetown University'],...,['human'],['male'],False,NaN,NaN,NaN,False,NaN,NaN,NaN
3981,Karl Menninger (mathematics),"['mathematician', 'historian of mathematics', ...",['Germany'],Frankfurt,2 October 1963,NaN,NaN,['Heppenheim'],NaN,NaN,...,['human'],['male'],False,6.0,October,1898,False,2.0,October,1963
2634,Jacob Leupold,"['mathematician', 'physicist', 'engineer']",['Germany'],Planitz,12 January 1727,NaN,NaN,['Leipzig'],['Prussian Academy of Sciences'],NaN,...,['human'],['male'],False,22.0,July,1674,False,12.0,January,1727
5148,Alexander Rinnooy Kan,"['mathematician', 'economist', 'university tea...",['Kingdom of the Netherlands'],Scheveningen,NaN,"['Leiden University', 'University of Amsterdam']","['University of Amsterdam', '1 September 2012'...",NaN,NaN,"['University of Amsterdam', '1 September 2012'...",...,['human'],['male'],False,5.0,October,1949,False,NaN,NaN,NaN

Not all the column headings are visible in the previous output due to the large amount of columns. 

Let us output the column headings:

In [7]:
# View the column headings
df.columns

Index(['mathematicians', 'occupation', 'country of citizenship',
       'place of birth', 'date of death', 'educated at', 'employer',
       'place of death', 'member of', 'employer.1', 'doctoral advisor',
       'languages spoken, written or signed', 'academic degree',
       'doctoral student', 'manner of death', 'position held', 'field of work',
       'award received', 'Erdős number', 'instance of', 'sex or gender',
       'approx. date of birth', 'day of birth', 'month of birth',
       'year of birth', 'approx. date of death', 'day of death',
       'month of death', 'year of death'],
      dtype='object')

In [8]:
# Drop the following columns: 'Erdős number' , 'instance of', 'approx. date of birth' and 'approx. date of death'
df =df.drop(['Erdős number' , 'instance of', 'approx. date of birth', 'approx. date of death'],axis = 1)

In [9]:
# Output the number of columns
len(df.columns)

25

- - - -

## Let's talk about missing values

So we have a total of 25 columns. Let's check how many missing values each column has individually.

In [10]:
# Output the total number of missing values per column
#for col in df.columns:
#    print((numpy.isnandf[col]=='NaN').sum())
(df.isna()).sum()

mathematicians                            0
occupation                                0
country of citizenship                 1721
place of birth                         3026
date of death                          3702
educated at                            3869
employer                               5086
place of death                         5436
member of                              5505
employer.1                             5086
doctoral advisor                       6145
languages spoken, written or signed    6269
academic degree                        8097
doctoral student                       8292
manner of death                        8373
position held                          8377
field of work                          6163
award received                         6249
sex or gender                            28
day of birth                           2826
month of birth                         2791
year of birth                           971
day of death                           4610
month of death                         4570
year of death                          3703
dtype: int64

 - - - - - -
As you can see, most of the columns have a large amount of missing values which is an issue. After all, the analysis you make is as good as the data that you have. What this means in our case is that due to the large amount of missing values per column, the analysis that we do might not be of the best quality.

One of the problems that we could face is having a pattern in the missing values. An example would be that older Mathematicians might have less information associated with them compared to the most recent ones (I will leave this for you to explore on your own to check and see if this is the case here if you are interested). As a result, this might introduce bias in your analysis, where the outputs you get from your analysis are not the best representatives for the older mathematicians because most of the data used in your analysis will be associated with recent Mathematicians, hence biased towards recent Mathematicians.

What we would like to have is a missing value free dataset with a broad variety of Mathematicians. 
- - - - - - - - - - - - - - -
In the next task, I would like for you to pick a random mathematician and fill in the missing values by doing a quick research.

In [11]:
# The following steps that you should follow are: 

# 1) Pick a random mathematician 
# 2) Do a quick research on them
# 3) Fill in their missing data manually in the dataframe


df.loc[5587,'occupation'] = 'mathematician'
df.loc[5587,'place of birth'] = 'Moscow, Russia'


df.loc[5587]

mathematicians                                                    Pavel Grinfeld
occupation                                                         mathematician
country of citizenship                              ['United States of America']
place of birth                                                    Moscow, Russia
date of death                                                                NaN
educated at                            ['Massachusetts Institute of Technology']
employer                               ['Massachusetts Institute of Technology']
place of death                                                               NaN
member of                                                                    NaN
employer.1                             ['Massachusetts Institute of Technology']
doctoral advisor                                                             NaN
languages spoken, written or signed                                          NaN
academic degree                                                              NaN
doctoral student                                                             NaN
manner of death                                                              NaN
position held                                                                NaN
field of work                                                                NaN
award received                                                               NaN
sex or gender                                                           ['male']
day of birth                                                                 NaN
month of birth                                                               NaN
year of birth                                                                NaN
day of death                                                                 NaN
month of death                                                               NaN
year of death                                                                NaN
Name: 5587, dtype: object

In a real world case scenario, we will not fill in each missing value manually as it is extremely in-efficient.

A solution to this is called Web Scraping, which is the technique used to automatically scrape data from the internet using Python libraries, with the most popular one being called Beautiful Soup. It is extremely powerful in the sense that it is able to collect large sums of data by the click of a button, saving the massive amount of time that is needed to collect the data manually.

Even though Web Scraping is beyond the scope of this course, I would recommend reading more about it on your own. You can find more about Web Scraping and Beautiful Soup here: https://realpython.com/beautiful-soup-web-scraper-python/ 

Keep in mind that there are different types of missing values (eg: numeric missing values) and different ways of dealing with them. We will return back to this topic in the upcoming sessions.
- - - - -

----

## List of occupations

In [12]:
# View the occupation column
df.loc[:,'occupation']

0       ['physicist', 'astronomer', 'mathematician', '...
1                                       ['mathematician']
2                                       ['mathematician']
3                          ['publisher', 'mathematician']
4       ['mathematician', 'historian', 'military perso...
                              ...
8591                                           ['priest']
8592              ['mathematician', 'university teacher']
8593                                    ['mathematician']
8594                                    ['mathematician']
8595    ['mathematician', 'writer', 'university teacher']
Name: occupation, Length: 8596, dtype: object

Lots of the Mathematicians worked multiple occupations as you can see. Let us analyse the different occupations in the dataset.

In [13]:
# View the unique entries in the occupation column, then save it in a list called unique_occ
unique_occ = df.loc[:,'occupation'].unique()
#df['occupation'].unique()

In [14]:
# View unique_occ
unique_occ

array(["['physicist', 'astronomer', 'mathematician', 'philosopher', 'diplomat', 'poet', 'theologian', 'priest', 'polymath', 'historian', 'scientist', 'writer', 'cleric', 'university teacher']",
       "['mathematician']", "['publisher', 'mathematician']", ...,
       "['politician', 'physicist', 'mathematician', 'nuclear scientist']",
       "['mathematician', 'astronomer', 'philosopher', 'astrologer']",
       "['mathematician', 'professeur des universités', 'researcher']"],
      dtype=object)

the occupation "mathematician" is repeated in both ['mathematician'] and ['publisher', 'mathematician'] in unique_occ. This is because the entries are different, and so they are treated as unique results. This deems the <b>unique()</b> function useless in outputting a list of the unique occupations. 

In the following tasks, we will work towards outputting a list of the unique occupations.

In [15]:
# This code created a list called flat_list which takes each entry in df.occupation.unique(), splits each occupation  
# from the other occupations and puts it in its own entry
item_list = []
for item in unique_occ:
    item = item.split(",")
    item_list.append(item)
flat_list = itertools.chain(*item_list)
flat_list = list(flat_list)

In [16]:
# Print the first 30 entries of flat_list
print(flat_list[0:30])
print(flat_list[2])

["['physicist'", " 'astronomer'", " 'mathematician'", " 'philosopher'", " 'diplomat'", " 'poet'", " 'theologian'", " 'priest'", " 'polymath'", " 'historian'", " 'scientist'", " 'writer'", " 'cleric'", " 'university teacher']", "['mathematician']", "['publisher'", " 'mathematician']", "['mathematician'", " 'historian'", " 'military personnel']", "['mathematician'", " 'university teacher']", "['']", "['mathematician'", " 'theoretical physicist'", " 'inventor'", " 'academic'", " 'non-fiction writer'", " 'physicist']", "['civil engineer'"]
 'mathematician'

In [17]:
# Compare the length unique_occ with flat_list 
print("Length of unique_occ is", len(unique_occ) , "while length of flat_list is", len(flat_list) )

Length of unique_occ is 1444 while length of flat_list is 5290

As you can see in the first 30 entries of flat_list, the format still has a few issues. For example, we have 'mathematician', ['mathematician'] and 'mathematician'] which all represent the same thing but are written in different ways. They are going to be treated by Python as distinct entries when trying to filter out the distinct values from the list.

To solve this, we will loop over the entries in flat_list and use a function called <b>replace</b> that will help remove unwanted characters in order for all of the entries to have a unified format. Read more about how to use it here: https://www.w3schools.com/python/ref_string_replace.asp 

I would recommend solving this issue by removing each unwanted character individually, checking out how the output looks like afterwards, identifying another character that needs to be removed and then repeating the process until we end up with a unified format for all the entries. This helps in making the process much simpler. 

One thing to keep in mind is that Python is really sensitive to cases and spacings. So, 'Mathematician' isn't the same as 'mathematician', and   '[' is not the same as  ' [' .


<b> HINT:</b> Writing ' ' in the second parameter of the function <b>replace</b> will remove the character instead of replacing it with another character.

In [18]:
# Loop through flat_list and use replace to remove unwanted characters, then save every new entry
# in the new list called flat_list2
flat_list2 = []
for entry in flat_list:
    #forces to lower case
    temp = entry.lower()
    temp = temp.replace(' [','[')
    temp = temp.replace('] ',']')
    temp = temp.replace('[','')
    temp = temp.replace(']','')
    temp = temp.replace(' \'','\'')
    flat_list2.append(temp)

In [19]:
# Print out the first 30 entries of flat_list2
print(flat_list2[0:30])

["'physicist'", "'astronomer'", "'mathematician'", "'philosopher'", "'diplomat'", "'poet'", "'theologian'", "'priest'", "'polymath'", "'historian'", "'scientist'", "'writer'", "'cleric'", "'university teacher'", "'mathematician'", "'publisher'", "'mathematician'", "'mathematician'", "'historian'", "'military personnel'", "'mathematician'", "'university teacher'", "''", "'mathematician'", "'theoretical physicist'", "'inventor'", "'academic'", "'non-fiction writer'", "'physicist'", "'civil engineer'"]

Problem solved! Now use the function called <b>set</b> to retrieve the unique occupations from flat_list2. Read more about how to use it from here: https://www.geeksforgeeks.org/python-set-method/

In [20]:
# Retrieve the unique occupations from flat_list2
unique_occ2 = set(flat_list2)

In [21]:
# Print out the length of the list of unique occupations
print(len(unique_occ2))

414

In [22]:
# Print out the list of unique occupations
print(unique_occ2)

{'mathematician', "'anti-war activist'", "'jurist'", "'assyriologist'", "'circus performer'", "'chess player'", "'photographer'", "'q28078592'", "'sanskrit scholar'", "'bioinformatician'", "'watchmaker'", "'officer'", "'1939'", "'art historian'", "'surgeon'", "'correspondent'", "'university teacher'", "'mythographer'", "'fencer'", "'cryptologist'", "'art collector'", "'1841'", "'diplomat'", "'genealogist'", "'historian of cartography'", "'model'", "'1804'", "'university of waterloo'", "'english wikipedia'", "'orator'", "'catholic priest'", "'game designer'", "'papyrologist'", "'peace activist'", "'financier'", "'psychiatrist'", "'philosopher'", "'monk'", "'polymath'", "'textile designer'", "'basketball player'", "'justice of the peace'", "'curator'", "'mechanician'", "'poet lawyer'", "'painter'", "'official'", "'director of research at cnrs'", "'clockmaker'", "'encyclopédistes'", "'salonnière'", "'playwright'", "'parson'", "'2000'", "'de decker'", "'mineralogist'", "'cosmologist'", "'cardinal'", "'on the history of logarithms : bürgi'", "'juggler'", "'theologian'", "'huygens'", "'military historian'", "'1931'", "'contributing editor'", "'poet'", "'hagiographer'", "'human rights activist'", "'1835'", "'beekeeper'", "'tailor'", "'http://www.worldatlas.com/webimage/countrys/europe/england/ukefamous3.htm'", "'bishop'", "'astrophysicist'", "'newspaper editor'", "'anti-vaccine activist'", "'cartographer'", "'banker'", "'artist'", "'badminton player'", "'epistemologist'", "'musician'", "'biochemist'", "'2003'", "'singer'", "'ecologist'", "'faculty'", "'neurologist'", "'econometrician'", "'mining engineer'", "'bodybuilding'", "'ufologist'", "'mystic'", "'printer'", "'australian rules footballer'", "'german wikipedia'", "'agronomist'", "'posek'", "'athletics competitor'", "'university of turku'", "'oceanographer'", "'epidemiologist'", "'theoretical physics'", "'association football referee'", "'indologist'", "'egyptologist'", "'pacifist'", "'bridge player'", "'nun'", "'calligrapher'", "'political scientist'", "'activist'", "'french moralists'", "'geodesist'", "'faqih'", "'hellenist'", "'religious'", "'non-fiction writer'", "'travel'", "'polygraph'", "'missionary'", "'literary critic'", "'metaphysician'", "'writer'", "'theoretical physicist'", "'judge'", "'science fiction writer'", "'school teacher'", "'translator'", "'critic'", "'farmer'", "'inventor'", "'literary'", "'head coach'", "'actuary'", "'telegraphy'", "'paramedic'", "'rower'", "'navy officer'", "'blogger'", "'patron of the arts'", "'mathematical economics'", "'director'", "'science writer'", "'opinion journalist'", "'hydrologist'", "'engineer of roads and bridges'", "'1868'", "'music educator'", "'music historian'", "'paleontologist'", "'alchemist'", "'violinist'", "'sociologist'", "'lawyer'", "'musicologist'", "'rabbi'", "'geomatics engineering'", "'professeur des universités'", "'lacrosse player'", "'philatelist'", "'disc jockey'", "'chess composer'", "'algebraic geometry'", "'analytic philosopher'", "'persian wikipedia'", "'biographer'", "'social scientist'", "'microbiologist'", "'cryptanalyst'", "'judaic scholar'", "'sculptor'", "'q30134437'", "'researcher'", "'professor'", "'paris diderot university'", "'classical scholar'", "'geneticist'", "'partial differential equation'", "'historian'", "'volcanologist'", "'philologist'", "'administrator'", "'malariologist'", "'docent'", "'intelligence analysis'", "'aviator'", '\'"marja"\'', "'http://www.infoplease.com/biography/science-mathematicians.html'", "'numismatist'", "'head teacher'", '\'"childrens writer"\'', "'physicist'", "'stage actor'", "'philosophy historian'", "'film director'", "'occultist'", "'roboticist'", "'scientist'", "'calculus of variations'", "'demographer'", "'taekwondo athlete'", "'film actor'", "'mycologist'", "'geologist'", "'engineer'", "'computer scientist'", "'catedrático de universidad'", "'philosopher of language'", "'economic historian'", "'civil engineer'", "'epigrammatist'", "'political prisoner'", "'economist'", "'zoologist'", "'rugby union player'", "'poker player'", "'mechanical engineer'", "'ingen'", "'india'", "'theoretical biologist'", "'16112'", "'trade unionist'", "'physiologist'", "'entrepreneur'", "'ethicist'", "'deacon'", "'archivist'", "'qadi'", "'q27686666'", "'accountant'", "'arabist'", "'topologist'", "'biologist'", "'historian of mathematics'", "'revolutionary'", "'philosopher of science'", "'archaeologist'", "'mathematician'", "'essayist'", "'television actor'", "'university of zurich'", "'public speaker'", "'http://www.nndb.com/cemetery/815/000208191/'", "'1893'", "'pharmacist'", "'chemist'", "'mathematics'", "'terrorist'", "'notary'", "'psephologist'", "'cleric'", "'pragmatist'", "'briggs'", "'composer'", "'logician'", "'lyricist'", "'botanist'", "'gemcutter'", "'philanthropist'", "'television presenter'", "'radio personality'", "'radiologist'", "'political writer'", "'speleologist'", "'dutch wikipedia'", "'tax collector'", "'political activist'", "'software engineer'", "'architect'", "'jazz musician'", "'priest'", "'publisher'", "'aerospace engineer'", "'ornithologist'", "'printmaker'", "'association football manager'", "'idist'", "'social critic'", "'brazzers'", "'american football player'", "'sailor'", "'anatomist'", "'dissident'", "'1981'", "'linguist'", "'geophysicist'", "'scribe'", "'neuroscientist'", "'q19163412'", "'probability theory'", "'1803'", "'songwriter'", "'7 december 2016'", "'autobiographer'", "'civil servant'", "'political philosopher'", "'editor'", "'singer-songwriter'", "'media critic'", "'latin'", "'mcgill university'", "'cognitive scientist'", "'2002'", "'napier'", "'librarian'", "'diarist'", "'social philosopher'", "'explorer'", "'selenographer'", "'geopolitician'", "'digambara monk'", "'informant'", "'screenwriter'", "'vlacq'", "'military personnel'", "'biophysicist'", "'consultant'", "'sophist'", "'street artist'", "'academic'", "'research fellow'", "'psychologist'", "'bible translator'", "'cosmographer'", "'novelist'", "'seismologist'", "'draughtsperson'", "'orientalist'", "'christian theology'", "'esperantist'", "'psychology'", "'statesman'", "'full professor'", "'sport cyclist'", "'statistician'", "'squash player'", "'noble'", "'lecturer'", "'grammarian'", "'human computer'", "'mechanic'", "'chess official'", "'businessperson'", "'anglican priest'", "'resistance fighter'", "'physician'", "'author'", "'astronomer'", "'high school teacher'", "'pupil'", "'comedian'", "'entomologist'", "'minister'", "'designer'", "'tennis player'", "'artificial intelligence researcher'", "''", "'coin collecting'", "'historian of science'", "'astrologer'", "'classical philologist'", "'toponymist'", "'music theorist'", "'http://www.tandfonline.com/doi/full/10.1080/10926480903028094'", "'journalist'", "'chairperson'", "'1874'", "'nuclear scientist'", "'librettist'", "'actor'", "'lexicographer'", "'naturalist'", "'computational biologist'", "'cellist'", "'geographer'", "'médico de familia'", "'ichthyologist'", "'academician'", "'vicar'", "'criminologist'", "'hubrecht institute'", "'politician'", "'pianist'", "'literary historian'", "'educator'", "'magistrate'", "'teacher'", "'history of science'", "'yachtmaster'", "'vice president'", "'école polytechnique fédérale de lausanne'", "'association football player'", "'patent inventor'", "'natural philosophy'", "'cricketer'", "'cryptographer'", "'international school for advanced studies'", "'q16267607'", "'game theory'", "'horticulturist'", "'metallurgist'", "'quantum physicist'", "'anthropologist'", "'stage magician'", "'meteorologist'", "'russian wikipedia'", "'christian apologetics'", "'programmer'", "'interlinguist'", "'saxophonist'", "'astronaut'", "'q901'", "'investor'"}

Apart from having some unusual entries in the list of unique occupations (which we will ignore for the sake of time), it has a broad variety of occupations which shows how flexible Mathematicians are.
- - - - -

## Analysing gender distribution

Now let's take a look into the difference between the number of male and female mathematicians:

In [23]:
# Print out the unique entries in the "sex or gender" column
df['sex or gender'].unique()

array(["['male']", "['female']", nan, "['female', 'Italian Wikipedia']",
       "['male', 'Swedish Wikipedia', 'Virtual International Authority File', 'Italian Wikipedia']",
       "['male', 'Integrated Authority File', '9 April 2014', 'data.bnf.fr', '10 October 2015', 'http://data.bnf.fr/ark:/12148/cb119176085']",
       "['male', 'Virtual International Authority File', 'Integrated Authority File', '9 April 2014', 'data.bnf.fr', '10 October 2015', 'http://data.bnf.fr/ark:/12148/cb118976048']",
       "['intersex', 'female']",
       "['male', 'Virtual International Authority File', 'Italian Wikipedia']"],
      dtype=object)

It seems to produce some weird entries like ['male', 'Swedish Wikipedia', 'Virtual International Authority File', 'Italian Wikipedia'] containing info that should not be in the gender column. This is definitely not the format that we want the gender column to have.

In the following tasks, we are going to modify the dataset to match what we need.

Looking closely at the unique entries in "sex or gender", we either have <b>male</b>, <b>female</b>, <b>intersex</b> or <b>NaN</b>. Some of the entries have those words with some other unwanted entries, but we know that each entry contains one of those 4 words.  This makes it easy to change every entry in the column so that it is either "male", "female", "intersex" or "not specified". 
 
We use a function called <b>str.contains</b> which checks every string entry in a list on whether it contains a specific word (or generally a combination of characters of interest) and outputs a list with each entry being either a True or False, where True represents the existence of the word in the entry, and False the absence.

Read more about it here: https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html and use it in order to create four new boolean columns in the dataframe: "male", "female", "intersex" and "not specified".

In [24]:
# Create the three new columns specified above in the dataframe
df['male'] = df['sex or gender'].str.contains('\'male\'')
df['female'] = df['sex or gender'].str.contains('\'female\'')
df['intersex'] = df['sex or gender'].str.contains('intersex')
df['not specified'] = df['sex or gender'].isna()
df['sex or gender'] = df['sex or gender'].fillna('') #This replaces the NaN values with empty values in order to be able to apply str.contains

In [25]:
# Count the number of males
df['male'].sum()

7778

In [26]:
# Count the number of females
df['female'].sum()

790

In [27]:
# Count the number of intersex
df['intersex'].sum()

1

In [28]:
# Count the number of not specified
df['not specified'].sum()

28

In [29]:
# Calculate the proportions of male and female mathematicians in the dataset
print('The proportions are:')
print('Male =', df['male'].sum()/df.shape[0])
print('Female =', df['female'].sum()/df.shape[0] )

The proportions are:
Male = 0.904839460214053
Female = 0.09190321079571893

Now that is a big difference between the number of male and female Mathematicians. This is a clear indication that the data is biased towards male Mathematicians. 

Do you think that this might be a problem when using the data for predictions and drawing conclusions? Have a think about it.

We now create a new column called gender that has one of the following values: male, female, intersex or not specified.

In [30]:
# This code creates the gender column with the format that we want
gender = []
x = range(df.shape[0])
for i in x:
    if df['sex or gender'].str.contains("'male'")[i] == True:
        gender.append('male')
    elif df['sex or gender'].str.contains("'intersex'")[i] == True: 
        gender.append('intersex')
    elif df['sex or gender'].str.contains("'female'")[i] == True:
        gender.append('female')
    else: 
        gender.append('not specified')

In [31]:
# Replace the 'sex or gender' column with 'gender'
df['sex or gender'] = gender

In [32]:
# Preview the 'sex or gender' column
df['sex or gender']

0         male
1       female
2         male
3         male
4         male
         ...
8591      male
8592      male
8593      male
8594      male
8595      male
Name: sex or gender, Length: 8596, dtype: object

All solved! Now that we formatted the 'sex or gender' column, we can get rid of the boolean columns 'male', 'female', 'intersex' and 'not-specified'

In [33]:
# Remove the following columns: 'male', 'female', 'intersex' and 'not-specified'
df = df.drop(['male','female','intersex','not specified'], axis = 1)

## Analysing the dataset

In [34]:
# Are there any rows that do not have any missing values? (Output True or False)
df.isna().any(axis=1)##check this
out = False
for i in (0,df.shape[0]-1):
    if not(df.iloc[i,:].isna().any()):
        out = True

print(out)

False

In [35]:
# Output the rows that have at least 10 missing values

df.loc[df.notna().sum(axis=1)>=10 ]

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
0,Roger Joseph Boscovich,"['physicist', 'astronomer', 'mathematician', '...",['Republic of Ragusa'],"Dubrovnik, Republic of Ragusa",13 February 1787,['Pontifical Gregorian University'],['Pontifical Gregorian University'],"['Milan', 'Habsburg Empire']","['Royal Society', 'Russian Academy of Sciences...",['Pontifical Gregorian University'],...,NaN,NaN,['Fellow of the Royal Society'],male,18.0,May,1711,13.0,February,1787
1,Emma Previato,['mathematician'],"['United States of America', 'Italy']",Badia Polesine,NaN,"['Harvard University', 'University of Padua']","['Boston University', 'University of Padua']",NaN,['American Mathematical Society'],"['Boston University', 'University of Padua']",...,NaN,NaN,NaN,female,NaN,NaN,1952,NaN,NaN,NaN
4,Henri Delannoy,"['mathematician', 'historian', 'military perso...",['France'],Bourbonne-les-Bains,5 February 1915,['École Polytechnique'],NaN,['Guéret'],NaN,NaN,...,NaN,NaN,NaN,male,28.0,September,1833,5.0,February,1915
5,John Hymers,['mathematician'],NaN,Ormesby,7 April 1887,"[""St John's College""]",NaN,['Brandesburton'],['Royal Society'],NaN,...,NaN,NaN,['Fellow of the Royal Society'],male,20.0,July,1803,7.0,April,1887
6,Alexander Grothendieck,"['mathematician', 'university teacher']","['France', '1971', '1971', 'statelessness', 's...",Berlin,13 November 2014,"['University of Montpellier', '1945', '1948', ...","['CNRS', '1950', '1958', 'Institut des Hautes ...",['Saint-Girons'],['American Academy of Arts and Sciences'],"['CNRS', '1950', '1958', 'Institut des Hautes ...",...,NaN,"['algebraic geometry', 'functional analysis']","['Fields Medal', '1966', 'Émile Picard Medal',...",male,28.0,March,1928,13.0,November,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8590,Ralph Henstock,['mathematician'],['United Kingdom'],NaN,17 January 2007,"[""St John's College""]",['University of Bristol'],NaN,NaN,['University of Bristol'],...,NaN,['mathematical analysis'],NaN,male,2.0,June,1923,17.0,January,2007
8591,Hugh Hamilton (bishop),['priest'],NaN,County Dublin,1 December 1805,['Trinity College Dublin'],NaN,['Kilkenny'],['Royal Society'],NaN,...,NaN,NaN,['Fellow of the Royal Society'],male,26.0,March,1729,1.0,December,1805
8592,Boáz Klartag,"['mathematician', 'university teacher']",['Israel'],NaN,NaN,['Tel Aviv University'],NaN,NaN,NaN,NaN,...,NaN,NaN,"['Salem Prize', '2008']",male,25.0,April,1978,NaN,NaN,NaN
8594,Paul C. Rosenbloom,['mathematician'],['United States of America'],Portsmouth,May 2005,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,['John Simon Guggenheim Memorial Foundation Fe...,male,31.0,March,1920,NaN,May,2005
8595,Edward O. Thorp,"['mathematician', 'writer', 'university teacher']",['United States of America'],Chicago,NaN,"['University of California, Los Angeles']","['New Mexico State University', 'University of...",NaN,NaN,"['New Mexico State University', 'University of...",...,NaN,['probability theory'],NaN,male,14.0,August,1932,NaN,NaN,NaN

In [36]:
# Output the rows of the mathematicians that have the year of birth filled in, name the list of rows x
x = df.loc[df['year of birth'].notna() ]
x

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
0,Roger Joseph Boscovich,"['physicist', 'astronomer', 'mathematician', '...",['Republic of Ragusa'],"Dubrovnik, Republic of Ragusa",13 February 1787,['Pontifical Gregorian University'],['Pontifical Gregorian University'],"['Milan', 'Habsburg Empire']","['Royal Society', 'Russian Academy of Sciences...",['Pontifical Gregorian University'],...,NaN,NaN,['Fellow of the Royal Society'],male,18.0,May,1711,13.0,February,1787
1,Emma Previato,['mathematician'],"['United States of America', 'Italy']",Badia Polesine,NaN,"['Harvard University', 'University of Padua']","['Boston University', 'University of Padua']",NaN,['American Mathematical Society'],"['Boston University', 'University of Padua']",...,NaN,NaN,NaN,female,NaN,NaN,1952,NaN,NaN,NaN
2,Feodor Deahna,['mathematician'],NaN,NaN,1844,NaN,NaN,NaN,NaN,NaN,...,NaN,['differential geometry'],NaN,male,NaN,NaN,1815,NaN,NaN,1844
3,Denis Henrion,"['publisher', 'mathematician']",['France'],NaN,1640,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,male,NaN,NaN,1500,NaN,NaN,1640
4,Henri Delannoy,"['mathematician', 'historian', 'military perso...",['France'],Bourbonne-les-Bains,5 February 1915,['École Polytechnique'],NaN,['Guéret'],NaN,NaN,...,NaN,NaN,NaN,male,28.0,September,1833,5.0,February,1915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8591,Hugh Hamilton (bishop),['priest'],NaN,County Dublin,1 December 1805,['Trinity College Dublin'],NaN,['Kilkenny'],['Royal Society'],NaN,...,NaN,NaN,['Fellow of the Royal Society'],male,26.0,March,1729,1.0,December,1805
8592,Boáz Klartag,"['mathematician', 'university teacher']",['Israel'],NaN,NaN,['Tel Aviv University'],NaN,NaN,NaN,NaN,...,NaN,NaN,"['Salem Prize', '2008']",male,25.0,April,1978,NaN,NaN,NaN
8593,Alain M. Robert,['mathematician'],['Switzerland'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,male,15.0,October,1941,NaN,NaN,NaN
8594,Paul C. Rosenbloom,['mathematician'],['United States of America'],Portsmouth,May 2005,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,['John Simon Guggenheim Memorial Foundation Fe...,male,31.0,March,1920,NaN,May,2005
8595,Edward O. Thorp,"['mathematician', 'writer', 'university teacher']",['United States of America'],Chicago,NaN,"['University of California, Los Angeles']","['New Mexico State University', 'University of...",NaN,NaN,"['New Mexico State University', 'University of...",...,NaN,['probability theory'],NaN,male,14.0,August,1932,NaN,NaN,NaN

The following tasks are going to require the knowledge of a function called <b>str.contains</b> which is mentioned and explained in the section named <b>Analysing gender distribution</b> in this notebook.

In [37]:
# Check the datatype of the 'year of birth' column
x['year of birth'].dtype

dtype('O')

We would like to have the data type of the entries of the 'year of birth' column to be numeric in order to be able to perform mathematical operations that will be needed in the following tasks.

In the next task, convert the data type of the column 'year of birth' to numeric. Do you run into a problem? Inspect the column entries to find out what is causing it and fix it. 

Note: You can either edit the entries that are causing the problems, or remove them entirely.

In [38]:
# Convert the datatype of the column 'year of birth' to numeric
#function to remove the 's' character form 1940s
def convert_type(entry):
    """
    Convert the string number value to a float
     - remove s
     - Convert to int32 type
    """
    new_entry = entry.replace('s','')
    return int(new_entry)
x = df.loc[df['year of birth'].notna()]

x['year of birth'].apply(convert_type)

#df['year of birth'].astype(int,errors='ignore')

0       1711
1       1952
2       1815
3       1500
4       1833
        ...
8591    1729
8592    1978
8593    1941
8594    1920
8595    1932
Name: year of birth, Length: 7625, dtype: int64

In [39]:
# Output the row of the oldest mathematician in x
x[x['year of birth'] == x['year of birth'].min()]

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
5329,Posidonius,"['mathematician', 'astronomer', 'historian', '...",NaN,Apamea,51 BCE,NaN,NaN,['Rome'],NaN,NaN,...,NaN,NaN,NaN,male,NaN,NaN,-135,NaN,NaN,-51

In [40]:
# Output the row of the most recently born mathematician in x
x[x['year of birth'] == x['year of birth'].max()]

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
508,Ibn Muʿādh al-Jayyānī,"['mathematician', 'qadi']",NaN,Jaén,1050,NaN,NaN,['Jaén'],NaN,NaN,...,NaN,NaN,NaN,male,NaN,NaN,989,NaN,NaN,1050

In [41]:
# Output the range of the year of birth column
x['year of birth'].max() - x['year of birth'].min()

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [ ]:
# Output the rows of the mathematicians that have studied at the University of Cambridge
y = df.loc[df['educated at'].notna()]
y.loc[y['educated at'].str.contains('Cambridge')]

In [ ]:
# How many mathematicians were interested in any of the fields of Analysis?
y = df.loc[df['field of work'].notna()]
y.loc[y['field of work'].str.contains('analysis')]

## Extra task

Here is a link for you to check out that shows the investigations that the owner of this dataset performed: https://www.kaggle.com/joephilleo/investigating-the-mathematicians-of-wikipedia